[0m[[0m[33mwarn[0m] [0m[0m/Users/mjons/work/Jo/Play/play-2.7-java-form/app/views/contacts/details.scala.html:9:52: symbol literal is deprecated; use Symbol("_label") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m            @helper.inputText(contactForm("name"), '_label -> "Name")[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/mjons/work/Jo/Play/play-2.7-java-form/app/views/contacts/details.scala.html:10:53: symbol literal is deprecated; use Symbol("_label") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m            @helper.inputText(contactForm("phone"), '_label -> "Phone")[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/mjons/work/Jo/Play/play-2.7-java-form/app/views/contacts/details.scala.html:9:30: method implicitJavaMessages in object PlayMagicForJava is deprecated (since 2.7.0): See https://www.playframework.com/documentation/latest/JavaHttpContextMigration27[0m
[0m[[0m[33mwarn[0m] [0m[0m            @helper.inputText(contactForm("name"), '_label -> "Name")[0m
[0m[[0m[33mwarn[0m] [0m[0m                             ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/mjons/work/Jo/Play/play-2.7-java-form/app/views/contacts/details.scala.html:10:30: method implicitJavaMessages in object PlayMagicForJava is deprecated (since 2.7.0): See https://www.playframework.com/documentation/latest/JavaHttpContextMigration27[0m
[0m[[0m[33mwarn[0m] [0m[0m            @helper.inputText(contactForm("phone"), '_label -> "Phone")[0m
[0m[[0m[33mwarn[0m] [0m[0m                             ^[0m
[0m[[0m[33mwarn[0m] [0m[0mfour warnings found[0m
[0m[[0m[0minfo[0m] [0m[0m/Users/mjons/work/Jo/Play/play-2.7-java-form/app/controllers/Contacts.java: /Users/mjons/work/Jo/Play/play-2.7-java-form/app/controllers/Contacts.java uses or overrides a deprecated API.[0m
[0m[[0m[0minfo[0m] [0m[0m/Users/mjons/work/Jo/Play/play-2.7-java-form/app/controllers/Contacts.java: Recompile with -Xlint:deprecation for details.[0m
