[0m[[0m[33mwarn[0m] [0m[0m/Users/mjons/work/Jo/Play/play-2.7-java-form/app/views/contacts/details.scala.html:7:52: symbol literal is deprecated; use Symbol("_label") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m            @helper.inputText(contactForm("name"), '_label -> "Name")[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/mjons/work/Jo/Play/play-2.7-java-form/app/views/contacts/details.scala.html:8:53: symbol literal is deprecated; use Symbol("_label") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m            @helper.inputText(contactForm("phone"), '_label -> "Phone")[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/mjons/work/Jo/Play/play-2.7-java-form/app/views/contacts/details.scala.html:9:50: symbol literal is deprecated; use Symbol("_label") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m            @helper.inputText(contactForm("id"), '_label -> " ", 'style -> "display: none")[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/mjons/work/Jo/Play/play-2.7-java-form/app/views/contacts/details.scala.html:9:66: symbol literal is deprecated; use Symbol("style") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m            @helper.inputText(contactForm("id"), '_label -> " ", 'style -> "display: none")[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/mjons/work/Jo/Play/play-2.7-java-form/app/views/contacts/details.scala.html:7:30: method implicitJavaMessages in object PlayMagicForJava is deprecated (since 2.7.0): See https://www.playframework.com/documentation/latest/JavaHttpContextMigration27[0m
[0m[[0m[33mwarn[0m] [0m[0m            @helper.inputText(contactForm("name"), '_label -> "Name")[0m
[0m[[0m[33mwarn[0m] [0m[0m                             ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/mjons/work/Jo/Play/play-2.7-java-form/app/views/contacts/details.scala.html:8:30: method implicitJavaMessages in object PlayMagicForJava is deprecated (since 2.7.0): See https://www.playframework.com/documentation/latest/JavaHttpContextMigration27[0m
[0m[[0m[33mwarn[0m] [0m[0m            @helper.inputText(contactForm("phone"), '_label -> "Phone")[0m
[0m[[0m[33mwarn[0m] [0m[0m                             ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/mjons/work/Jo/Play/play-2.7-java-form/app/views/contacts/details.scala.html:9:30: method implicitJavaMessages in object PlayMagicForJava is deprecated (since 2.7.0): See https://www.playframework.com/documentation/latest/JavaHttpContextMigration27[0m
[0m[[0m[33mwarn[0m] [0m[0m            @helper.inputText(contactForm("id"), '_label -> " ", 'style -> "display: none")[0m
[0m[[0m[33mwarn[0m] [0m[0m                             ^[0m
[0m[[0m[33mwarn[0m] [0m[0m7 warnings found[0m
